user nginx;
worker_processes auto;

error_log /dev/stdout warn;
include /etc/nginx/modules/*.conf;


events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server_tokens off;
        client_max_body_size 1m;
        keepalive_timeout 65;
        sendfile on;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /dev/stdout main;

        include /etc/nginx/conf.d/*.conf;
}