[global]
daemonize = yes

[www]
user = 
group = 
listen = 127.0.0.1:9000

pm = dynamic
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_children = 32
pm.max_requests = 256
pm.process_idle_timeout = 30s
