short_open_tag = Off
date.timezone = Europe/London
realpath_cache_size = 1024k

error_reporting = E_ALL & ~E_NOTICE
display_errors = Off
display_startup_errors = On
log_errors = On
log_errors_max_len = 0
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off

max_execution_time = 600
memory_limit = -1

upload_max_filesize = 100M
post_max_size = 120M

expose_php = off